# QTP-Cusstomer

./: README.md  settings.gradle
app/: build.gradle  google-services - old.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: AddRecentViewApis.java  ApiBaseURL.java  BaseURL.java  SharedPref.java
app/src/main/java/Constants/: CheckEmptyCartListener.java  RecyclerTouchListener.java
app/src/main/java/FCM/: MyFirebaseMessagingService.java
app/src/main/java/ModelClass/: AddressModel.java  AlternateProductLabelList.java  AlternateProductList.java  CartModel.java  CategoryGrid.java  CategoryProductNewModel.java  Category_model.java  Category_subcat_model.java  CityModel.java  ComplainModel.java  Country.java  CountryModel.java  Counts.java  CoupunModel.java  Deal_Model.java  Deals.java  DeliveryManDetails.java  DeliveryModel.java  ForgotEmailModel.java  HomeCate.java  ImageModel.java  ItemModel.java  LabelModel.java  LifetimeOffer.java  ListAssignAndUnassigned.java  MainScreenList.java  MyCalendarData.java  MyCalendarModel.java  MyReferDetails.java  My_Past_order_model.java  My_Pending_order_model.java  My_order_detail_model.java  NewCartModel.java  NewCategoryDataModel.java  NewCategoryShowList.java  NewCategoryVarientList.java  NewGetOrderModel.java  NewOrderItem.java  NewPastOrderModel.java  NewPastOrderSubModel.java  (+33 more)
app/src/main/java/PaymentDataModels/: CreateOrderResponseDto.java  CreatePaymentOrderDto.java  Href.java  PaymentLinks.java  PaymentMethods.java  PaymentOrderAmountDto.java  ResponseOrderModel.java
app/src/main/java/PaymentDataModels1/: Amount.java  Amount__1.java  BillingAddress.java  Cancel.java  CnpPaymentLink.java  Cury.java  Embedded.java  FormattedOrderSummary.java  Links.java  Links__1.java  MerchantAttributes.java  MerchantBrand.java  MerchantDefinedData.java  OrderResponse.java  Payment.java  PaymentAuthorization.java  PaymentCard.java  PaymentMethods.java  Payment__1.java  ResponseOrderModel1.java  Self.java  Self__1.java  TenantBrand.java  _3ds2.java
app/src/main/java/activities/: AlternativeProductsActivity.java  BannerItemsActivity.java  ForgotPassOtp.java  GetStartedActivity1.java  LoginActivity.java  MainDrawerActivity.java  ProductDetailActivity.java  ProductTabActivity.java  SignUpActivity.java  SplashActivity.java  SubCategoryActivity.java  ViewAll_TopDeals.java
app/src/main/java/activities/story/: Nullable.java  StoryModel.java  StoryPlayer.java  StoryPlayerProgressView.java  StoryPreference.java  StoryView.java
app/src/main/java/adapters/: BannerAdapter.java  CartAdapter.java  CategoryGridAdapter.java  CustomPagerAdapter1.java  FavouriteAdapter.java  LabelAdapter.java  MainScreenAdapter.java  ProductImageAdapter.java  ProductImageSliderAdapter.java  RecommendedAdapter.java  ReviewAdapter.java  SubCategory_adapter.java  SubOfSubCategoryAdapter.java  TabAdapter.java  TabAdapter2.java  TabSubAdapter.java  VarientAdapter.java
app/src/main/java/fragments/: BannerItemsFragment.java  DashboardFragment.java  FavouriteFragment.java  HomeFragment.java  ProductDetailFragment.java  ProductFragment.java  ProductFragment1.java  ProductFragment2.java  ViewPhotoFragment.java
app/src/main/java/network/: ApiInterface.java  RequestBookPayment.java  ServiceGenrator.java
app/src/main/java/network/Request/: RequestCheckCoupon.java  (+1 more)
app/src/main/java/util/: AppController.java  CommonFunctions.java  ConnectivityReceiver.java  CurvedBottomNavigationView.java  CustomVolleyJsonArrayRequest.java  CustomVolleyJsonRequest.java  DatabaseHandler.java  FabIconAnimator1.java  FragmentClickListner.java  GetCategories.java  LocaleHelper.java  NetworkConnection.java  Session_management.java  SharedPreferenceUtil.java  ViewNotifier.java
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: apply_button_bg.xml  bg_btn_rect_shape.xml  bg_signorder_rect_shape.xml  bg_sort.xml  border_rounded.xml  bottom_sheet_background_faq.xml  bottom_sheet_background_new.xml  category_gradient.xml  checked.xml  copy.xml  dash_line.xml  green_progress_drawable.xml  half_circle.xml  ic_add.xml  ic_add_home.xml  ic_all.xml  ic_arrow_forward_24.xml  ic_baqala.xml  ic_baseline_check_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_home_16.xml  ic_baseline_info_24.xml  ic_baseline_star_24.xml  ic_categories.xml  ic_category.xml  ic_dash_icon.xml  ic_emoji_1.xml  ic_emoji_2.xml  ic_emoji_3.xml  ic_emoji_4.xml  ic_emoji_5.xml  ic_exit.xml  ic_fav_list.xml  ic_home.xml  ic_icon_awesome_heart.xml  ic_icon_feather_bell.xml  ic_icon_feather_bell_1.xml  ic_icon_feather_clipboard.xml  ic_icon_feather_copy.xml  (+96 more)
app/src/main/res/layout/: activity_alternative_products.xml  activity_banner_items.xml  activity_cart.xml  activity_get_started_1.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_product_deatail.xml  activity_product_tab.xml  activity_signup2.xml  activity_splash.xml  activity_view_all__top_deals.xml  alert_dialog_categories.xml  alert_dialog_share_image.xml  bottom_layout_sort.xml  fab_collapsed.xml  favourite_layout_item.xml  forgot_password_new.xml  fragment_banner_items.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_product_detail.xml  fragment_subcategories.xml  fragment_view_photo.xml  home.xml  image_layout.xml  item_layout_image_slider.xml  item_layout_label.xml  item_layout_menu_service.xml  item_layout_product_image.xml  item_layout_review.xml  item_layout_varient.xml  item_loading.xml  item_sub_cat_tab.xml  layout_popup_fav.xml  layout_popup_full_screen.xml  layout_product_add_new.xml  layout_product_list.xml  layout_product_list1.xml  layout_recommendaton_in_search_product.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  product_tab_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
