[versions]
agp = "9.1.0"
androidMapsUtils = "2.2.0"
appUpdate = "2.1.0"
autoimageslider = "1.4.0"
googleServices = "4.4.2"
ccp = "2.7.3"
circleimageview = "3.1.0"
circularimageview = "4.3.1"
dexter = "6.2.3"
facebookLogin = "5.15.3"
firebaseAuth = "21.0.1"
firebaseCore = "17.4.4"
firebaseMessaging = "20.2.3"
flexbox = "1.0.0"
glide = "5.0.5"
googleMapsServices = "0.9.3"
gson = "2.13.2"
jsoup = "1.10.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kotlinStdlib = "2.2.10"
legacySupportV4 = "1.0.0"
library = "1.6.2"
libraryVersion = "1.0.5"
lifecycleExtensions = "2.2.0"
loadingButtonAndroid = "2.2.0"
loggingInterceptor = "5.3.2"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
animatedBottomBar = "1.1.0"
curvedBottomNavigation = "0.1.3"
momentz = "v2.0"
picasso = "2.71828"
places = "3.5.0"
playServicesAuth = "19.2.0"
playServicesMaps = "17.0.0"
retrofit = "2.9.0"
shimmerrecyclerview = "v1.3"
slidetoact = "0.9.0"
storyview = "v1.1"
swiperefreshlayout = "1.1.0"
taptargetview = "1.15.0"
transitionseverywhere = "1.8.1"
ucrop = "2.2.10"
viewpager2 = "1.0.0"
volley = "1.2.1"
waveview = "0.9.4"
recyclerviewanimators = "4.0.2"
[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
autoimageslider = { module = "com.github.smarteist:Android-Image-Slider", version.ref = "autoimageslider" }
ccp = { module = "com.hbb20:ccp", version.ref = "ccp" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
circularimageview = { module = "com.mikhaellopez:circularimageview", version.ref = "circularimageview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebookLogin" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
flexbox = { module = "com.google.android:flexbox", version.ref = "flexbox" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServices" }
grid-library = { module = "com.etsy.android.grid:library", version.ref = "libraryVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
library = { module = "com.github.f0ris.sweetalert:library", version.ref = "library" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
loading-button-android = { module = "br.com.simplepass:loading-button-android", version.ref = "loadingButtonAndroid" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
animated-bottom-bar = { module = "nl.joery.animatedbottombar:library", version.ref = "animatedBottomBar" }
curved-bottom-navigation = { module = "com.github.qamarelsafadi:CurvedBottomNavigation", version.ref = "curvedBottomNavigation" }
momentz = { module = "com.github.bolaware:momentz", version.ref = "momentz" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
shimmerrecyclerview = { module = "com.github.sharish:ShimmerRecyclerView", version.ref = "shimmerrecyclerview" }
slidetoact = { module = "com.ncorti:slidetoact", version.ref = "slidetoact" }
storyview = { module = "com.github.bxute:StoryView", version.ref = "storyview" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
taptargetview = { module = "com.getkeepsafe.taptargetview:taptargetview", version.ref = "taptargetview" }
transitionseverywhere = { module = "com.andkulikov:transitionseverywhere", version.ref = "transitionseverywhere" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
waveview = { module = "com.github.narayanacharya:WaveView", version.ref = "waveview" }
recyclerviewanimators = { module = "jp.wasabeef:recyclerview-animators", version.ref = "recyclerviewanimators" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
