plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.grocery.QTPmart'
    compileSdk 36

    defaultConfig {
        applicationId "com.grocery.QTPmart"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
    }

    packaging {
        resources {
            excludes += "/META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version"
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    implementation libs.kotlin.stdlib
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.extensions

    implementation libs.play.services.auth
    implementation libs.play.services.maps
    implementation libs.places
    implementation libs.google.maps.services
    implementation libs.android.maps.utils
    
    implementation libs.firebase.auth
    implementation (libs.firebase.messaging){
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation (libs.firebase.core){
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.volley
    implementation libs.gson
    
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.picasso
    
    implementation libs.circleimageview
    implementation libs.circularimageview
    implementation libs.shimmerrecyclerview
    implementation libs.ucrop
    implementation libs.library
    implementation libs.slidetoact
    implementation libs.jsoup
    implementation libs.ccp
    implementation libs.grid.library
    implementation libs.storyview
    implementation libs.momentz
    implementation libs.transitionseverywhere
    implementation libs.facebook.login
    implementation libs.app.update
    implementation libs.animated.bottom.bar
    implementation libs.curved.bottom.navigation
    implementation libs.viewpager2
    implementation libs.dexter
    implementation libs.autoimageslider
    implementation libs.taptargetview

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.recyclerviewanimators

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
