<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_my_orders"
        android:icon="@drawable/order"
        android:title="My Orders" />

<!--    <item-->
<!--        android:id="@+id/navigation_notifications1"-->
<!--        android:icon="@drawable/ic_game_v1"-->
<!--        android:title="Game" />-->

        <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_loupe"
            android:title="Search" />

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/ic_favorite_24"
        android:title="Favourite" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_category"
        android:title="@string/Category" />

</menu>
