<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="activities.MainDrawerActivity"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/nav_view"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/nav_headers_main" />

                <View
                    android:layout_width="160dp"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/faintGrey" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Home-->
                    <LinearLayout
                        android:id="@+id/ll_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <View
                            android:id="@+id/view_home"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="6.5dp"
                            android:background="@color/white"
                            android:visibility="visible" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_icon_feather_home"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- notification-->
                    <LinearLayout
                        android:id="@+id/ll_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <View
                            android:id="@+id/view_notification"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="6.5dp"
                            android:background="@color/colorPrimary"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_icon_feather_bell_1"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notification"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvNotificationCount"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/cart_count_back"
                            android:backgroundTint="@color/aqua"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:fontFamily="@font/montserrat_semi_bold"
                            android:visibility="visible" />
                    </LinearLayout>


                    <!--Dashboard-->
                    <LinearLayout
                        android:id="@+id/ll_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <View
                            android:id="@+id/view_dashboard"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="6.5dp"
                            android:background="@color/colorPrimary"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_dash_icon"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dashboard"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!--offers zone-->
                    <LinearLayout
                        android:id="@+id/ll_offers_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <View
                            android:id="@+id/view_offers_zone"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="6.5dp"
                            android:background="@color/colorPrimary"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_icon_feather_tag"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Offers Zone"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!--loyalty points-->
                    <LinearLayout
                        android:id="@+id/ll_loyalty_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <View
                            android:id="@+id/view_loyalty_points"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="6.5dp"
                            android:background="@color/colorPrimaryDark"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_loyalty_points"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loyalty Points"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!--vouchers-->
                    <LinearLayout
                        android:id="@+id/ll_vouchers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <View
                            android:id="@+id/view_vouchers"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="6.5dp"
                            android:background="@color/colorPrimaryDark"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_voucher"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vouchers"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tvVoucherCount"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/cart_count_back"
                            android:backgroundTint="@color/aqua"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:fontFamily="@font/montserrat_semi_bold"
                            android:visibility="visible" />
                    </LinearLayout>

                    <!--recently viewed-->
                    <LinearLayout
                        android:id="@+id/ll_recently_viewed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <View
                            android:id="@+id/view_recently_viewed"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="6.5dp"
                            android:background="@color/colorPrimaryDark"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_icon_feather_eye_1"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recently Viewed"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tvRecentViewCount"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/cart_count_back"
                            android:backgroundTint="@color/aqua"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:fontFamily="@font/montserrat_semi_bold"
                            android:visibility="visible" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="160dp"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/faintGrey" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--FAQ-->
                    <LinearLayout
                        android:id="@+id/ll_faq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <View
                            android:id="@+id/view_faq"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="6.5dp"
                            android:background="@color/colorPrimary"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_question"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAQ"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!--Contact-->
                    <LinearLayout
                        android:id="@+id/ll_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <View
                            android:id="@+id/view_contact"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="6.5dp"
                            android:background="@color/colorPrimary"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_icon_feather_phone"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!--Locate-->
                    <LinearLayout
                        android:id="@+id/ll_locate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <View
                            android:id="@+id/view_locate"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="6.5dp"
                            android:background="@color/colorPrimary"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_icon_feather_map_pin"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Locate"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!--About-->
                    <LinearLayout
                        android:id="@+id/ll_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <View
                            android:id="@+id/view_about_us"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="6.5dp"
                            android:background="@color/colorPrimary"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_icon_feather_info_1"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!--terms and condition-->
                    <LinearLayout
                        android:id="@+id/ll_terms_andCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <View
                            android:id="@+id/view_terms_andCondition"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="6.5dp"
                            android:background="@color/colorPrimary"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_policy"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terms &amp; Condition"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!--Rate our app-->
                    <LinearLayout
                        android:id="@+id/ll_rate_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <View
                            android:id="@+id/view_rate_app"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="6.5dp"
                            android:background="@color/colorPrimary"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_icon_feather_star"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate our App"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_refer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:padding="5dp">

                        <View
                            android:id="@+id/view_refer"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="6.5dp"
                            android:background="@color/colorPrimary"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_refer_earn"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Refer &amp; Earn"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <!--Logout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="90dp"
                        android:layout_marginBottom="25dp">

                        <LinearLayout
                            android:id="@+id/ll_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/ic_icon_feather_log_out"
                                app:tint="@android:color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Logout"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_content1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationX="170dp"
        app:cardBackgroundColor="@color/green_1"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/co_main1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange_1"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_main1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toolbar_nav1"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_menu1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/menu" />


                    <TextView
                        android:id="@+id/tv_toolbar_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Dashboard"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_toolbar_logo1"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/icon_qtp" />

                    <ImageView
                        android:id="@+id/search_iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_notifications_black_24dp"
                        app:tint="@color/black" />

                </LinearLayout>


            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationX="0dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/co_main">

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/toolbar_nav"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start|center_vertical">
                        <ImageView
                            android:id="@+id/img_menu"
                            android:layout_width="34dp"
                            android:layout_height="24dp"
                            android:paddingRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_icon_nav_menu_white"
                            android:layout_marginLeft="16dp"
                            android:clickable="true"
                            />

                        <ImageView
                            android:background="?selectableItemBackground"
                            android:id="@+id/img_logo"
                            android:layout_width="32dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/qtp_logo_new_1"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:lines="2"
                        android:visibility="visible"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:visibility="gone"
                        android:textSize="18sp"
                        android:text="@string/Category"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white"
                        />


                    <LinearLayout
                        android:id="@+id/ll_nav_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="90dp"
                        android:layout_marginEnd="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/outlined_square_gray"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/edt_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_baseline_search_24"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/white"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="What are you looking for?"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textColorHint="@color/lightGrey"
                            android:textSize="13sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

<!--                            <com.grocery.QTPmart.Activity.story.StoryView-->
<!--                                android:id="@+id/storyView"-->
<!--                                android:layout_width="22dp"-->
<!--                                android:layout_height="23dp"-->
<!--                                android:visibility="gone"-->
<!--                                android:background="@drawable/ic_reload"-->
<!--                                android:layout_centerInParent="true"-->
<!--                                app:spaceBetweenImageAndIndicator="1dp"-->
<!--                                app:storyImageRadius="8dp"-->
<!--                                app:storyItemIndicatorWidth="1dp" />-->

                            <ImageView
                                android:id="@+id/reel_iv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_reload"
                                android:visibility="visible" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/reelLyt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            app:layout_constraintEnd_toStartOf="@id/bell"
                            app:layout_constraintTop_toTopOf="@id/address">

                            <ImageView
                                android:id="@+id/reel_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="15dp"
                                android:contentDescription="@string/menu_icon"
                                android:src="@drawable/ic_reload"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/reelCount"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/cart_count_back"
                                android:gravity="center"
                                android:text="40"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/notification_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_icon_bell"
                            android:layout_marginRight="16dp"
                            android:clickable="true"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            />

                        <ImageView
                            android:id="@+id/search_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_icon_search"
                            android:layout_marginRight="16dp"
                            android:clickable="true"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            />

                        <RelativeLayout
                            android:id="@+id/cartLyt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            app:layout_constraintEnd_toStartOf="@id/bell"
                            app:layout_constraintTop_toTopOf="@id/address">

                            <ImageView
                                android:id="@+id/cart"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="15dp"
                                android:contentDescription="@string/menu_icon"
                                android:src="@drawable/ic_cart"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/cartCount"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/cart_count_back"
                                android:gravity="center"
                                android:text="40"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="visible" />

                        </RelativeLayout>
                    </LinearLayout>



                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/nav_supplier_fragment"/>


                    <com.qamar.curvedbottomnaviagtion.CurvedBottomNavigation
                        android:id="@+id/bottomNavigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:cbn_background="@color/colorPrimary"
                        app:cbn_fabColor="@android:color/transparent"
                        app:cbn_iconColor="@color/white"
                        app:cbn_height="76dp"
                        app:cbn_curve_radius="38dp"
                        />

                    <!--  app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"-->
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>