<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinators"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="activities.ProductTabActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#324764"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginTop="2dp"
                    android:gravity="start"
                    android:onClick="onClickBack"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_left_arrow"
                        android:backgroundTint="@color/white" />

                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="32dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/qtp_logo_new_1"
                        android:layout_gravity="center_vertical"
                        android:background="?selectableItemBackground"
                        />

                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    app:fontFamily="@font/montserrat_medium"
                    android:gravity="center|left"
                    android:onClick="onClickBack2"
                    android:text="Products"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/search"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_loupe"
                        app:tint="@color/white"
                        android:layout_marginHorizontal="10dp"/>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:onClick="onClickCart">

                        <ImageView
                            android:id="@+id/hotlist_bell"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="15dp"
                            android:contentDescription="bell"
                            android:src="@drawable/ic_cart"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/cartCount"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/xml_budget"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="99"
                            android:textColor="#ffffff"
                            android:textSize="9sp"
                            android:visibility="visible" />

                    </RelativeLayout>


                </LinearLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_subCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_bars"
                android:background="#324764"
                app:tabBackground="@drawable/tab_background"
                app:tabGravity="center"
                android:visibility="gone"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/ProductCustomTabText"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/white">


            </com.google.android.material.tabs.TabLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_bars"
                android:background="#324764"
                app:tabBackground="@drawable/tab_background"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/ProductCustomTabText"
                app:tabSelectedTextColor="@color/colorPrimary"
                android:visibility="visible"
                app:tabTextColor="@color/white">
            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />
    <androidx.viewpager.widget.ViewPager
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_tapView"
            android:layout_width="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="190dp"
            android:layout_height="60dp"/>

    </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
