<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#324764"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="8dp">

                    <ImageView

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_left_arrow"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="32dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:src="@drawable/qtp_logo_new_1" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Cart"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/img"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/empty_state_1" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="oops!"
                            android:textColor="@color/color_3"
                            android:textSize="26sp"
                            android:visibility="visible"
                            app:fontFamily="@font/montserrat_bold" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Your Cart Is Empty"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            android:visibility="visible"
                            app:fontFamily="@font/montserrat_bold" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Yallah!"
                            android:textColor="@color/color_3"
                            android:textSize="26sp"
                            android:visibility="visible"
                            app:fontFamily="@font/montserrat_bold" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_ShopNOw"
                            android:layout_width="200dp"
                            android:layout_height="56dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="Shop now"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            app:backgroundTint="@color/colorPrimary"
                            app:cornerRadius="20dp"
                            app:fontFamily="@font/montserrat_bold" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewCartItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:id="@+id/ll_Checkout_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="5sp">

            <LinearLayout
                android:id="@+id/ll_Checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_totalQuan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center|left"
                        android:text="9 items:"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/free_shipping_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:text="Your order is eligable for free shipping"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Cart Subtotal"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txt_totalamount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Rs.2099"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">




                    <com.google.android.material.button.MaterialButton
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="#324764"
                        android:drawableStart="@drawable/ic_cart"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Checkout"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:cornerRadius="20dp"
                        app:drawableTint="@color/white" />

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/btn_Checkout"
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_bg_darkbutton">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="3dp"
                            android:background="@drawable/shape_bg_darkbutton"
                            android:backgroundTint="@color/white"
                            android:padding="3dp"
                            android:src="@drawable/checkout"
                            app:tint="#324764" />

                        <TextView
                            android:id="@+id/tvCheckout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Checkout"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="visible" />


                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:drawableTint="@color/black"
                        android:gravity="left"
                        android:visibility="gone" />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
