<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sharing Images"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Images"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_baseline_check_circle_24"
            android:drawableTint="@color/aqua"
            android:drawablePadding="10dp"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_baseline_check_circle_24"
            android:drawableTint="@color/aqua"
            android:drawablePadding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:progress="80"
            android:progressTint="@color/aqua"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Images Downloaded"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/hintColor"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>