<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_fab"
    android:id="@+id/constraintLayout"
    android:layout_gravity="end"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="5dp"
    android:elevation="8dp">

    <!--<TextView
    android:id="@+id/txt_info"
    android:visibility="visible"
    android:layout_width="10dp"
    android:layout_height="17dp"
    android:text=""
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingRight="0dp"
    android:paddingLeft="3dp"
    android:textSize="11sp"
    android:textColor="@color/colorPrimary"
    android:background="@drawable/singlesideborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />-->

    <!--<com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cornerRadius="56dp"
        app:icon="@drawable/ic_add"
        android:visibility="gone"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/img_info"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:visibility="visible"
        android:orientation="horizontal"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/i_icon_2"
            android:layout_gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_info"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="11sp"
            android:text=""
            android:textColor="@color/colorPrimary"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>