<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
   >

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    app:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txt_pass_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Forgot your password?"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    app:fontFamily="@font/montserrat_bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_pass_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="15dp"
                    android:text="Enter your registered email below to receive password reset instructions"
                    android:textColor="#736E6E"
                    app:fontFamily="@font/montserrat_medium"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_forgot_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/forgot_pass_send"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_layout"
                android:visibility="visible"
                android:layout_marginTop="20dp"
                android:layout_below="@id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:hintTextColor="@color/black"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:background="@android:color/transparent"
                                android:textColor="@color/hintColor"
                                android:id="@+id/edt_email1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Email"
                                android:textSize="14sp"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/outlined_square_grey_63"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:fontFamily="@font/montserrat_medium"
                    android:hint="Email"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        app:fontFamily="@font/montserrat_semi_bold"
                        android:text="Remember Password?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="Login"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/red"
                        app:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:id="@+id/btn_req_send"
                    android:layout_height="56dp"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    app:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:textAllCaps="false"
                    android:text="Send"
                    app:cornerRadius="25dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mail_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_below="@id/header"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_forgot_pass_login"
                    android:backgroundTint="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="40dp"
                    android:text="Login"
                    app:cornerRadius="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="Didn't receive the link?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="Resend"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>