<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.ProfileEditNewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/cover"
                        />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llEditProfile"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/white_rounded_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_edit"
                        android:layout_marginRight="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:text="Edit"/>
                </LinearLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        app:civ_border_width="1dp"
                        android:layout_marginTop="104dp"
                        app:civ_border_color="@color/black"
                        android:src="@drawable/toy_face"
                        />


                    <ImageView
                        android:visibility="visible"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/ic_camera_new" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <TextView
                    android:id="@+id/tvUpdatePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="9dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Update Password"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:fontFamily="@font/montserrat_semi_bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">


                <!--Full Name-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user_new"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_fullName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Full Name"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <EditText
                                android:id="@+id/edt_fullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Email-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_email"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <EditText
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Contact-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvContactNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_contact"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contact no."
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/ccp"
                                    android:layout_width="wrap_content"
                                    app:ccp_textSize="12sp"
                                    android:layout_height="wrap_content"
                                    app:ccp_defaultNameCode="AE" />

                                <EditText
                                    android:id="@+id/edt_contact"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint=""
                                    android:inputType="number"
                                    android:layout_gravity="center"
                                    android:textColorHint="@color/black"
                                    android:background="@color/card_bg"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Dob-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_vehicle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DOB"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <EditText
                                android:id="@+id/edt_dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"
                                android:focusable="false"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Country-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_flag"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Country"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <AutoCompleteTextView
                                android:id="@+id/edt_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--State-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_flag"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="State"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <AutoCompleteTextView
                                android:id="@+id/edt_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--City-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_city_map"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="City/Provience"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <AutoCompleteTextView
                                android:id="@+id/edt_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Landmark-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvLandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_landmark"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_landmark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Landmark"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <EditText
                                android:id="@+id/edt_landmark"
                                android:text=""
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Street-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_landmark"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_street"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Street"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <EditText
                                android:id="@+id/edt_street"
                                android:text=""
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Area-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_area"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Area"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <EditText
                                android:id="@+id/edt_area"
                                android:text=""
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Postcode-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvPostCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_area"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_pincode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Postcode"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <EditText
                                android:id="@+id/edt_pincode"
                                android:text=""
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Gender-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_gender"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <EditText
                                android:id="@+id/edt_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!--Marital Status-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_users"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_marital_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Marital Status"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <EditText
                                android:id="@+id/edt_marital_status"
                                android:text=""
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Blood group-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_blood_grp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_blood_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blood Group"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <EditText
                                android:id="@+id/edt_blood_group"
                                android:text=""
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"

                                />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_info_new"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Submit Button-->
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/btn_submit"
                    android:textSize="14sp"
                    app:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:textAllCaps="false"
                    android:text="Submit"
                    android:visibility="visible"
                    />

                <!--Update Password-->
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/btn_update_password"
                    android:textSize="14sp"
                    app:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textAllCaps="false"
                    android:text="Update Password"
                    android:visibility="gone"
                    android:layout_marginBottom="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                <!--Old Password-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icon_feather_white_lock"
                            app:tint="@color/colorPrimary"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Old Password"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <EditText
                                android:id="@+id/edt_old_password"
                                android:text=""
                                android:inputType="textPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"
                                />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icon_feather_eye"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--New Password-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icon_feather_white_lock"
                            app:tint="@color/colorPrimary"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Password"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <EditText
                                android:id="@+id/edt_new_password"
                                android:text=""
                                android:inputType="textPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"
                                />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icon_feather_eye"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Confirm Password-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icon_feather_white_lock"
                            app:tint="@color/colorPrimary"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="18dp"
                            />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Confirm Password"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"/>

                            <EditText
                                android:id="@+id/edt_confirmPass"
                                android:text=""
                                android:inputType="textPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/black"
                                android:background="@color/card_bg"
                                android:textSize="14sp"
                                />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_show_hide_confirm_password1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icon_feather_eye"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>