<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_home_background">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:layout_marginTop="2dp"
            android:paddingRight="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_left_arrow"
                android:backgroundTint="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center|left"
            android:text="Products"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"></TextView>


    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@+id/ll1"
        android:background="@color/faintGrey"/>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center|left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="Sub Categories"
            android:textSize="22sp"
            android:textColor="@color/darkGrey"
            android:fontFamily="@font/montserrat_bold"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"></View>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll3"
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:background="@drawable/rounded_shape">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_loupe"
            android:backgroundTint="@color/hintColor"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Search Products"
            android:textSize="15sp"
            android:textColor="@color/hintColor"
            android:fontFamily="@font/montserrat_semibold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSubCate"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>

