<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/myScroller"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_home_background">

        <RelativeLayout
            android:id="@+id/rl_fav_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/color_home_background">

            <RelativeLayout
                android:id="@+id/rl_fav"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="15dp"
                    android:elevation="8dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="13dp"
                    >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@android:color/white"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="19"
                            android:text="Fill your basket with your favourite collection, today"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lightGrey"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerCart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            android:layout_margin="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:visibility="gone"
                            android:text="View All"
                            android:layout_marginTop="20dp"
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/viewAll"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/white"/>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:elevation="8dp"
                android:layout_alignParentRight="true"
                app:cardElevation="13dp"
                app:cardCornerRadius="24dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/close"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    app:tint="@color/black"
                    android:src="@drawable/ic_baseline_close_24"/>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/htab_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:visibility="visible"
            android:layout_marginBottom="1dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/htab_collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:nestedScrollingEnabled="true"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:titleEnabled="false">
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f4f4f4"
                    android:orientation="vertical"
                    >
                    <ScrollView
                        android:id="@+id/sv_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#f4f4f4"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:background="#f2f0f4"
                                android:gravity="center">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_image_slider"
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp" />

                                <TextView
                                    android:id="@+id/tvNoBanner"
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="No banners available"
                                    android:textColor="#999999"
                                    android:textSize="14sp"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/htab_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="top"
                    app:layout_collapseMode="pin"
                    android:visibility="gone"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                app:tabBackground="@drawable/tab_background_1"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@color/light_grey"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:layout_collapseMode="pin"
                app:tabTextColor="@color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <!--<androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->



        <LinearLayout
            android:id="@+id/ll_home_bottom"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:nestedScrollingEnabled="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpa_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true" />

                    <TextView
                        android:id="@+id/viewall_topdeals"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="View All"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bottom_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/change_loc_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/not_product"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:shadowColor="@color/colorPrimary"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:text="We are not delivering in your area."
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/change_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Change Location"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>



            <!--
                            <TextView
                                android:id="@+id/viewall_topdeals"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:text="View All"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone" />
            -->

            <LinearLayout
                android:id="@+id/viewpager_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:isScrollContainer="false"
                    android:visibility="gone" />

            </LinearLayout>






        </LinearLayout>
        <!--  </androidx.core.widget.NestedScrollView>-->
        <!--<LinearLayout
            android:id="@+id/parent_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="78dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:tint="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                app:srcCompat="@drawable/call_answer" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                app:srcCompat="@drawable/whatsapp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                app:srcCompat="@drawable/reviews" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                app:srcCompat="@drawable/share_via" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMain1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:tint="@color/white"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_add_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/fabMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_add_home"
                android:visibility="visible"
                android:layout_margin="4dp"
                />

        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/parent_lay"
            style="@style/BottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:useCompatPadding="true">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabfour"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_margin="4dp"
                app:tint="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:fabCustomSize="42dp"
                app:srcCompat="@drawable/call_answer" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabThree"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_margin="4dp"
                app:tint="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:fabCustomSize="42dp"
                app:srcCompat="@drawable/whatsapp1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabTwo"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_margin="4dp"
                app:tint="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:fabCustomSize="42dp"
                app:srcCompat="@drawable/reviews" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabOne"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_margin="4dp"
                app:tint="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:fabCustomSize="42dp"
                app:srcCompat="@drawable/share_via" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMain"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="4dp"
                app:tint="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:fabCustomSize="42dp"
                app:srcCompat="@drawable/ic_add_black_24dp"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

      <ImageView
          android:id="@+id/ivAdd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|end"
          android:src="@drawable/ic_add_home"
          android:layout_marginBottom="78dp"
          android:visibility="gone"
          android:layout_marginEnd="15dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>


