<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content"
    app:cardCornerRadius="13dp"
    android:background="@drawable/solid_bg_gray_rounded"
    android:backgroundTint="@color/white"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/place_order"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank You"
            android:textColor="#06BEA6"
            app:fontFamily="@font/montserrat_bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your order has been received."
            android:textColor="#324763"
            app:fontFamily="@font/montserrat_medium"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order number:"
                    android:textColor="#324763"
                    app:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tvOrderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#1234567890"
                    android:textColor="#06BEA6"
                    app:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="Date :"
                    android:textColor="#324763"
                    app:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tvOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#1234567890"
                    android:textColor="#06BEA6"
                    app:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total :"
                    android:textColor="#324763"
                    app:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tvOrderTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#1234567890"
                    android:textColor="#06BEA6"
                    app:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvClose"
            android:background="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textColor="#F57722"
            app:fontFamily="@font/montserrat_semi_bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="50dp"
            />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>