<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:id="@+id/ll_subCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="in "
                android:textColor="@color/hintColor"
                />

            <TextView
                android:id="@+id/txt_item_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/aqua"
                />

        </LinearLayout>

    </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/quantum_grey500"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:rotation="50"
            />

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightGrey"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>