<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/aqua"
        android:layout_centerInParent="true"
        android:id="@+id/cvAddress"
        android:visibility="visible"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_checked"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/white"
                    android:src="@drawable/checked"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ivEditAddress"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:src="@drawable/ic_edit"/>

        </RelativeLayout>

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white"
                style="@style/boldFont"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_text_3"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
    android:layout_width="280dp"
    android:layout_height="180dp"
    android:backgroundTint="@color/aqua"
    android:layout_gravity="center"
    android:id="@+id/cvAddress1"
    android:visibility="visible"
    app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_checked1"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/white"
                    android:src="@drawable/checked"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ivEditAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_edit"
                app:tint="@color/white" />

        </RelativeLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center"
    android:orientation="vertical">



    <TextView
        android:id="@+id/txt_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/white"
        style="@style/boldFont"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/txt_address1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_text_3"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        />

</LinearLayout>

</com.google.android.material.card.MaterialCardView>

</RelativeLayout>


