<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/couponLayout"
    android:background="@drawable/coupentext"
    android:backgroundTint="@color/color_home_background"
    android:padding="10dp"
    android:stretchColumns="0">

    <TableRow>

        <TextView
            android:text="Sub Total"
            android:textColor="@android:color/black" />

        <TextView android:text="" />

        <TextView
            android:id="@+id/subTotalAmount"
            android:gravity="right"
            android:text="AED 120" />

    </TableRow>

    <TableRow android:id="@+id/rowCoupon">

        <TextView
            android:id="@+id/couponPer"
            android:text="Coupon 10%"
            android:textColor="@android:color/black" />

        <TextView
            android:text="-"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/couponApplied"
            android:gravity="right"
            android:text="AED 120" />

    </TableRow>


    <TableRow
        android:id="@+id/totalRow">

        <TextView
            android:text="Total"
            android:textColor="@android:color/black" />

        <TextView android:text="" />

        <TextView
            android:id="@+id/total"
            android:gravity="right"
            android:text="AED 120" />

    </TableRow>


    <TableRow>

        <TextView
            android:id="@+id/vatPercent"
            android:text="VAT 5%"
            android:textColor="@android:color/black" />

        <TextView android:text="+" />

        <TextView
            android:id="@+id/vatPercentAmount"
            android:gravity="right"
            android:text="AED 120" />

    </TableRow>

    <TableRow>

        <TextView
            android:text="Shipping Charges"
            android:textColor="@android:color/black" />

        <TextView android:text="+" />

        <TextView
            android:id="@+id/shippingCharges"
            android:gravity="right"
            android:text="AED 120" />

    </TableRow>

    <TableRow
        android:id="@+id/grandTotalRow">

        <TextView
            android:text="Grand Total"
            android:textColor="@android:color/black" />

        <TextView android:text="" />

        <TextView
            android:id="@+id/grandTotalAmount"
            android:gravity="right"
            android:text="AED 120" />

    </TableRow>

</TableLayout>