<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/iv_cart_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_cart" />

    <TextView
        android:id="@+id/tv_cart_badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignEnd="@id/iv_cart_icon"
        android:layout_alignTop="@id/iv_cart_icon"
        android:layout_marginEnd="-8dp"
        android:layout_marginTop="-4dp"
        android:background="@drawable/cart_count_back"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone" />

</RelativeLayout>
