<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="305dp"
        android:layout_height="470dp"
        app:cardCornerRadius="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="60dp"
            android:src="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:visibility="visible">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textSize="22dp"
            android:gravity="center"
            android:textColor="#352641"
            android:textStyle="bold"
            android:layout_marginBottom="13dp"/>

        <TextView
            android:id="@+id/tv_msg_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you’re offered a seat on a rocket ship, don’t ask what seat! Just get on."
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/hintColor"
            android:lineSpacingExtra="5sp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:visibility="gone">

            <TextView
                android:id="@+id/item_text"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/img_getStarted"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/item_text1"
                android:textColor="@color/black"
                android:text="text"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_text2"
                android:textColor="@color/hintColor"
                android:text="text"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>