<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview1"
        app:cardCornerRadius="8dp"
        android:background="@color/white"
        app:cardElevation="10dp"
       >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/ll1"
        android:orientation="vertical">


        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_home_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/small_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/transparent_black_bg">

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Jessyka swan"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
