<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/name_tv"
        android:id="@+id/text"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="9sp"
        />


    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:text="All"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="12sp" />


</RelativeLayout>